*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
body {
  min-height: 200vh;
  background-color: #100826;
  font-family: 'Poppins', sans-serif;
}

.wrapper {
  position: relative;
  width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.control{
  width: fit-content;
  margin-left: auto;
  margin-right: 20px;
  display: flex;
  justify-content: space-between;
  font-size: 50px;
}

.control i {
  color: #fff;
  padding: 5px;
  cursor: pointer;
}

i.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.control .next-button {
  margin-left: 10px;
}

.slider {
  display: grid;
  grid-template-columns: repeat(4, 400px);
  grid-template-rows: repeat(2, 250px);
  grid-gap: 20px;
  overflow-y: auto;
  scroll-behavior: smooth;
}

.slider-item {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.slider-item .content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-color: #2322226d;
  color: #fff;
  text-align: center;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;

  opacity: 0;
  visibility: hidden;
  transition: all 0.25s ease;
}

.slider-item:hover .content {
  opacity: 1;
  visibility: visible;
}

.content .title {
  font-size: 25px;
  font-weight: 600;
}

.content .desc{
  font-size: 16px;
  font-weight: 300;
}

.slider-item * {
  pointer-events: none;
}

.slider-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider::-webkit-scrollbar {
  display: none;
}

.progress-wrapper{
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
  right: 0;
  margin-right: 40px;
  width: 20%;
  height: 4px;
  background-color: rgb(157, 152, 152);
  border-radius: 2px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background-color: #fff;
  transition: all 0.2s linear;
}

@media screen and (max-width: 1023.98px) {
  .wrapper {
    width: 100%;
  }

  .slider {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(2, 200px);
    grid-gap: 15px;
  }

  .control{
    font-size: 40px;
  }
}




